[gd_scene load_steps=6 format=3 uid="uid://c3c5detg3x5d6"]

[ext_resource type="Script" path="res://bullet.gd" id="1_hxewm"]
[ext_resource type="PackedScene" uid="uid://bdld3s48begsl" path="res://art/mob.glb" id="2_j7aop"]
[ext_resource type="AudioStream" uid="uid://cs70tyeyfmw6d" path="res://BZtextures/ricochet.wav" id="3_5ntwa"]
[ext_resource type="AudioStream" uid="uid://bv5ijgx76fw2i" path="res://BZtextures/fire.wav" id="3_r8nlb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mocbl"]
radius = 0.2

[node name="bullet" type="CharacterBody3D"]
collision_layer = 4
input_ray_pickable = false
script = ExtResource("1_hxewm")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("SphereShape3D_mocbl")

[node name="bulletlight" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0, 0.666667, 0.0313726, 1)
light_volumetric_fog_energy = 0.0

[node name="mob" parent="." instance=ExtResource("2_j7aop")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="shot" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_r8nlb")

[node name="rico" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_5ntwa")
