[gd_scene load_steps=5 format=3 uid="uid://c3c5detg3x5d6"]

[ext_resource type="Script" path="res://bullet.gd" id="1_hxewm"]
[ext_resource type="PackedScene" uid="uid://bdld3s48begsl" path="res://art/mob.glb" id="2_j7aop"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mocbl"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_30q2e"]
radius = 0.25

[node name="bullet" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_hxewm")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("SphereShape3D_mocbl")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_30q2e")

[node name="bulletlight" type="OmniLight3D" parent="."]
light_color = Color(0, 0.666667, 0.0313726, 1)
light_volumetric_fog_energy = 0.0

[node name="mob" parent="." instance=ExtResource("2_j7aop")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
