[gd_scene load_steps=6 format=3 uid="uid://da2cex5jv6nbi"]

[ext_resource type="Script" path="res://client_tank.gd" id="1_4xe2y"]
[ext_resource type="Texture2D" uid="uid://dqgl1l1ebtf2y" path="res://BZtextures/blue_tank.png" id="2_qy5g3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oapaq"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3ql4"]
albedo_texture = ExtResource("2_qy5g3")

[sub_resource type="BoxMesh" id="BoxMesh_uq8e4"]
material = SubResource("StandardMaterial3D_e3ql4")

[node name="client_tank" type="CharacterBody3D"]
script = ExtResource("1_4xe2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oapaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_uq8e4")
skeleton = NodePath("")
