[gd_scene load_steps=7 format=3 uid="uid://da2cex5jv6nbi"]

[ext_resource type="Script" path="res://ClientTankInterface.gd" id="1_yujh1"]
[ext_resource type="Texture2D" uid="uid://dqgl1l1ebtf2y" path="res://BZtextures/blue_tank.png" id="2_qy5g3"]
[ext_resource type="AudioStream" uid="uid://57ac6x6gh5dk" path="res://BZtextures/teleport.wav" id="3_3r12m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oapaq"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3ql4"]
albedo_texture = ExtResource("2_qy5g3")

[sub_resource type="BoxMesh" id="BoxMesh_uq8e4"]
material = SubResource("StandardMaterial3D_e3ql4")

[node name="client_tank" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_yujh1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oapaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_uq8e4")
skeleton = NodePath("")

[node name="tele" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_3r12m")
